body {
    font-family: 'Arial', sans-serif;
    background-image: url(How-to-Start-a-Successful-Hardware-Store.webp);
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items:center;
    background: linear-gradient(90deg, #6c1a5d, #1fb288, #fdbb2d);
    padding: 15px 20px;
    color: gray;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .logo a {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.navbar .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar .menu li {
    margin-left: 20px;
}

.navbar .menu li a {
    font-size: 18px;
    color: white;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #ffdd57;
}

.navbar .search-bar {
    display: flex;
    align-items: center;
}

.navbar .search-bar input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.navbar .search-bar button {
    background-color: #61fff2;
    border: none;
    color: white;
    padding: 8px 12px;
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.navbar .search-bar button:hover {
    background-color: #2ffff5;
}

.navbar .icons a {
    color: white;
    margin-left: 15px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.navbar .icons a:hover {
    color: #ffdd57;
}

.navbar .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar .menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}


.hero {
    background-image: url('hero-background.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero .btn {
    background-color: #61dfff; 
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.hero .btn:hover {
    background-color: #2fffff; 
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-card h3 {
    margin: 15px 0 10px;
    font-size: 20px;
    color: #1a2a6c;
}

.product-card p {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.product-card button {
    background-color: #1a2a6c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #b21f1f;
}


.footer {
    background: linear-gradient(90deg, #6c1a5d, #1fb288, #fdbb2d);
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 10px;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffdd57;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 10px;
}

@media (max-width: 768px) {
    .navbar .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgba(26, 42, 108, 0.9);
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px;
    }

    .navbar .menu.active {
        display: flex;
    }

    .navbar .menu-toggle {
        display: flex;
    }

    .navbar .search-bar {
        display: none;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }
}
/*
 Modern Order Tracking Styles */
.order-tracking {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 80px 0;
    color: white;
    position: relative;
    overflow: hidden;
}

.order-tracking::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.1;
}

.order-tracking .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.order-tracking h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.tracking-subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.tracking-form-container {
    max-width: 600px;
    margin: 0 auto 50px;
}

.input-group {
    display: flex;
    background: white;
    border-radius: 50px;
    padding: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    align-items: center;
}

.input-group i {
    color: #667eea;
    margin-left: 20px;
    font-size: 1.2rem;
}

.input-group input {
    flex: 1;
    border: none;
    padding: 15px 20px;
    font-size: 1.1rem;
    background: transparent;
    color: #333;
}

.input-group input:focus {
    outline: none;
}

.input-group button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 40px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-group button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.input-group button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Tracking Results */
.tracking-result {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-top: 30px;
    color: #333;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.order-info h3 {
    color: #667eea;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.order-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.order-detail {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: #f8f9ff;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.order-detail .label {
    font-weight: 600;
    color: #555;
}

.status-container h4 {
    color: #667eea;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.status-message {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    margin-bottom: 30px;
    padding: 15px;
    background: #f0f7ff;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.status-message i {
    color: #667eea;
    font-size: 1.3rem;
}

/* Progress Bar */
.progress-container {
    margin: 30px 0;
}

.progress-bar {
    background: #e0e7ff;
    height: 8px;
    border-radius: 4px;
    margin-bottom: 20px;
    overflow: hidden;
}

.progress-fill {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    height: 100%;
    border-radius: 4px;
    transition: width 0.8s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex: 1;
    position: relative;
}

.step i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #e0e7ff;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.step span {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.step.active i {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.step.completed i {
    background: #10b981;
    color: white;
}

.step.active span,
.step.completed span {
    color: #333;
    font-weight: 600;
}

/* Order Items */
.order-items {
    margin-top: 30px;
}

.order-items h4 {
    color: #667eea;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9ff;
    border-radius: 10px;
    margin-bottom: 10px;
    border-left: 4px solid #667eea;
}

.item-name {
    font-weight: 600;
    color: #333;
    flex: 1;
}

.item-details {
    color: #666;
    margin: 0 20px;
}

.item-total {
    font-weight: 600;
    color: #667eea;
}

/* Error Styles */
.tracking-error {
    background: #fee2e2;
    color: #dc2626;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-left: 4px solid #dc2626;
    animation: slideUp 0.5s ease;
}

.tracking-error i {
    font-size: 1.3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .order-tracking h2 {
        font-size: 2rem;
    }
    
    .tracking-subtitle {
        font-size: 1rem;
    }
    
    .input-group {
        flex-direction: column;
        padding: 15px;
        border-radius: 15px;
    }
    
    .input-group input {
        width: 100%;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .input-group button {
        width: 100%;
        justify-content: center;
    }
    
    .tracking-result {
        padding: 20px;
    }
    
    .order-summary {
        grid-template-columns: 1fr;
    }
    
    .progress-steps {
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .step {
        flex: 0 0 calc(50% - 10px);
    }
    
    .item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .item-details,
    .item-total {
        margin: 0;
    }
}/* Ca
rt Icon Styles */
.cart-icon {
    position: relative;
    display: inline-block;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    min-width: 20px;
}

/* Add to Cart Button Styles */
.add-to-cart-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    width: 100%;
}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.add-to-cart-btn:active {
    transform: translateY(0);
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    z-index: 10000;
    transform: translateX(400px);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 300px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.notification.success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.notification.error {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.notification.show {
    transform: translateX(0);
}

.notification i {
    font-size: 1.2rem;
}

/* Product Card Enhancements */
.product-card {
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Responsive Cart Count */
@media (max-width: 768px) {
    .cart-count {
        top: -5px;
        right: -5px;
        width: 18px;
        height: 18px;
        font-size: 0.7rem;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        min-width: auto;
        transform: translateY(-100px);
    }
    
    .notification.show {
        transform: translateY(0);
    }
}/
* Enhanced Order Tracking Styles - Override */
.order-tracking h2 {
    font-size: 3.5rem !important;
    font-weight: 800 !important;
    background: linear-gradient(45deg, #ffffff, #f0f8ff) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    margin-bottom: 15px !important;
}

.tracking-subtitle {
    font-size: 1.3rem !important;
    margin-bottom: 50px !important;
    font-weight: 300 !important;
}

.input-group {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 60px !important;
    padding: 12px !important;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2) !important;
    transition: all 0.3s ease !important;
}

.input-group:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 25px 50px rgba(0,0,0,0.25) !important;
}

.input-group i {
    margin-left: 25px !important;
    font-size: 1.3rem !important;
}

.input-group input {
    padding: 18px 25px !important;
    font-size: 1.2rem !important;
    font-weight: 500 !important;
}

.input-group button {
    padding: 18px 35px !important;
    border-radius: 50px !important;
    font-size: 1.1rem !important;
    font-weight: 700 !important;
    gap: 10px !important;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3) !important;
}

.input-group button:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4) !important;
}

.tracking-result {
    background: rgba(255, 255, 255, 0.98) !important;
    backdrop-filter: blur(20px) !important;
    border-radius: 25px !important;
    padding: 50px !important;
    box-shadow: 0 30px 60px rgba(0,0,0,0.15) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    animation: slideUpFade 0.6s ease !important;
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.order-info h3 {
    font-size: 1.8rem !important;
    font-weight: 700 !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    margin-bottom: 25px !important;
}

.order-info h3::before {
    content: '📋' !important;
    font-size: 1.5rem !important;
}

.order-detail {
    padding: 20px 25px !important;
    background: linear-gradient(135deg, #f8f9ff 0%, #e7f3ff 100%) !important;
    border-radius: 15px !important;
    border-left: 5px solid #667eea !important;
    transition: all 0.3s ease !important;
}

.order-detail:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.1) !important;
}

.order-detail .label {
    font-weight: 700 !important;
    font-size: 1rem !important;
}

.order-detail span:last-child {
    font-weight: 600 !important;
    font-size: 1.1rem !important;
}

.status-container h4 {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    margin-bottom: 20px !important;
}

.status-container h4::before {
    content: '📊' !important;
    font-size: 1.3rem !important;
}

.status-message {
    font-size: 1.2rem !important;
    padding: 20px 25px !important;
    background: linear-gradient(135deg, #e7f3ff 0%, #f0f7ff 100%) !important;
    border-radius: 15px !important;
    border-left: 5px solid #667eea !important;
    font-weight: 600 !important;
    gap: 15px !important;
    margin-bottom: 35px !important;
}

.status-message i {
    font-size: 1.5rem !important;
    animation: pulse 2s infinite !important;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.progress-bar {
    background: linear-gradient(90deg, #e0e7ff 0%, #f0f4ff 100%) !important;
    height: 12px !important;
    border-radius: 6px !important;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1) !important;
    margin-bottom: 30px !important;
}

.progress-fill {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #667eea 100%) !important;
    border-radius: 6px !important;
    background-size: 200% 100% !important;
    animation: shimmerEnhanced 3s infinite !important;
    transition: width 1s ease !important;
}

@keyframes shimmerEnhanced {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.step i {
    width: 60px !important;
    height: 60px !important;
    background: linear-gradient(135deg, #e0e7ff 0%, #f0f4ff 100%) !important;
    font-size: 1.4rem !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
    transition: all 0.4s ease !important;
}

.step span {
    font-size: 1rem !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.step.active i {
    transform: scale(1.2) !important;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4) !important;
    animation: bounce 0.6s ease !important;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: scale(1.2) translateY(0); }
    40% { transform: scale(1.2) translateY(-10px); }
    60% { transform: scale(1.2) translateY(-5px); }
}

.step.completed i {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
    transform: scale(1.1) !important;
}

.step.active span,
.step.completed span {
    font-weight: 700 !important;
}

.order-items h4 {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    margin-bottom: 25px !important;
}

.order-items h4::before {
    content: '🛍️' !important;
    font-size: 1.3rem !important;
}

.item {
    padding: 20px 25px !important;
    background: linear-gradient(135deg, #f8f9ff 0%, #e7f3ff 100%) !important;
    border-radius: 15px !important;
    border-left: 5px solid #667eea !important;
    margin-bottom: 15px !important;
    transition: all 0.3s ease !important;
}

.item:hover {
    transform: translateX(5px) !important;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.1) !important;
}

.item-name {
    font-weight: 700 !important;
    font-size: 1.1rem !important;
}

.item-details {
    margin: 0 25px !important;
    font-weight: 500 !important;
}

.item-total {
    font-weight: 700 !important;
    font-size: 1.1rem !important;
}

.tracking-error {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%) !important;
    padding: 25px 30px !important;
    border-radius: 15px !important;
    gap: 15px !important;
    border-left: 5px solid #dc2626 !important;
    font-weight: 600 !important;
    animation: slideUpFade 0.5s ease !important;
}

.tracking-error i {
    font-size: 1.5rem !important;
    animation: shake 0.5s ease !important;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}